{
  "name": "personal-blog-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon app.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.46.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kanyaweeN/personal-blog-server.git"
  },
  "bugs": {
    "url": "https://github.com/kanyaweeN/personal-blog-server/issues"
  },
  "homepage": "https://github.com/kanyaweeN/personal-blog-server#readme",
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}